@baseBackgroud : #ea0000;
@baseColor:#ff9800;
html,body{
    height: 100%;
    width: 100%;
}
#app{
    height: 100%;
    width: 100%;
}
.clearfix::after{
    content: "";
    display: block;
    height: 0;
    clear: both;
}
.container{
    height: 100%;
    width: 100%;
    min-width: 1366px;
}
.content-container{
    height: 100%;
    width: 1450px;
    margin: 0 auto;
}
.lg-wrapper{
    width: 1100px;
    box-sizing: border-box;
    margin: 0 auto;
}
.flex{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}


.ivu-icon-search{
    color:#fff !important;
}
.ivu-input-group-prepend .ivu-btn, .ivu-input-group-append .ivu-btn{
    margin: -5px -10px;
}
//绿色确定按钮
.green{
    background: #27a928;
    border-color: #27a928;  
}
.green:hover{
    background: #27a928;
    border-color: #27a928;  
}
//蓝色新建等按钮
.blue{
    background: #396dd6;
    border-color: #396dd6;
}
.blue:hover{
    background: #396dd6;
    border-color: #396dd6;
}
//白色默认按钮
.white{
    color: #396dd6 !important;   
}
.white span{
    color: #333 !important;    
}
//取消按钮
.cancel{
    background: #FFF;
    color: #000;
    border-color: #CCC;
    transition:none !important;
}
.cancel:hover{
    background: #FFF;
    color: #000;
    border-color: #CCC;
}
//分页颜色
.ivu-page-item-active{
    background-color:#396dd6;
    border-color:#396dd6;
}
//文字颜色
//.ivu-btn-text{
//  color: #333;
//}
//表头文字颜色
.ivu-table-header{
    color: #000;
}
//下拉菜单字体和图标颜色
.ivu-dropdown a{
    color: #333;
}
.ivu-dropdown a i{
    color: #396dd6;
    margin-right: 5px;
}
.ivu-dropdown-item i{
    color: #396dd6;
    margin-right: 5px;
}
.ivu-dropdown-item{
    color: #333;
}
.ivu-dropdown-item-disabled{
    color: #657180 !important;
}
.ivu-dropdown-item-disabled i{
    color: #657180 !important;
}
//输入框文字颜色
.ivu-form .ivu-form-item-label{
    font-size:14px;
    color:#1A1A1A;
    font-family: "微软雅黑";
    font-weight: normal !important;    
}
//多选框颜色
.ivu-checkbox-checked .ivu-checkbox-inner{
    background-color: #396dd6;
    border-color:#396dd6;
}
//下拉选择框颜色
.ivu-select-arrow{
    color: #396dd6; 
}
//模态框表头样式
.ivu-modal-header p, .ivu-modal-header-inner{
    font-size: 16px !important;
    color: #396DD6 !important;
}
.ivu-modal-header{
    text-align: left !important;
    padding:10px 20px !important;
    height: 40px;
}
//表格文字样式
.ivu-table table{
    font-size:14px;
    color:#1A1A1A;
    font-family: "微软雅黑";
}
//radio 颜色
.ivu-radio-wrapper{
    color: #000 !important;
}
//下拉颜色
.ivu-date-picker .ivu-select-dropdown{
    color: #000 !important;
}
